/* Global Styles */

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }

  @font-face {
    font-family: "Ruhl";
    src: url("Fonts/FrankRuhlLibre-Regular.ttf");
  }
  @font-face {
    font-family: "Ruhl Medium";
    src: url("Fonts/FrankRuhlLibre-Medium.ttf");
  }
  @font-face {
    font-family: "Vibes";
    src: url("Fonts/GreatVibes-Regular.ttf");
  }

  html {
    font-size: 62.5%;
    --header1 :calc(2rem + 1vw);
    --header2 :calc(3.5rem + 1vw);
    --header3: calc(3rem + 1vw);
    --header4: calc(2.4rem + 1vw);
    --text: calc(1.5rem + 1vw);
    --big: calc(4rem + 1vw);
    --special-color: #906272;
    --background-color: #414141;
    --gray-text: #525252;
  }
  
  h1 {
    font-size: var(--header1);
  }
  li,
  button,
  label,
  input,
  p,
  a 
   {
    font-size: var(--text);  
        text-decoration: none;
        color: black;
        
}
  
  h2 {
    font-size: var(--header2);
  }
  h3 {
    font-size: var(--header3);
  }
  h4,
  h5 {
    font-size: var(--header4);
  }
  a {
    text-decoration: none;
    color: black;  
  }
  
  ul {
    list-style: none;
  }

  button {
    padding: 2rem 6rem;
    background: #4c6e97;
    border: none;
    color: white;
    font-size: 1.8rem;
    cursor: pointer;
}     
.flex {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
body {
    font-family: "Ruhl", sans-serif;
    animation: opening 1s ease-in-out;
  }
  h1 {
    font-family: "Vibes", sans-serif;
  }


  /*Nav Section*/
 
 .main-head {
    box-shadow: 0px 10px 10px rgba(0, 0, 0, 0.1);
    z-index: 2;
    position: relative;
    
 }
 
  nav{
    width: 90%;
    margin: auto;
    display: flex;
    align-items: center;
    min-height: 10vh;
    padding: 0rem 2rem;

  }
  #logo {
    flex: 1 1 20rem;
  }
  .nav-links {
    display: flex;
    justify-content: space-around;
    flex: 1 1 20rem;

    
  }
  .hero {
    min-height: 90vh;
    width: 90%;
    margin: 0 0 0 auto;
    display: flex;
    flex-wrap: wrap;
    overflow: hidden;

  }
.hero-introduction {
    flex: 2 1 40rem;
    text-align: center;
  }
  .hero-introduction p {
    padding: 5rem 10rem;
    color: var(--gray-text);
  }

  .hero-introduction h2 {
    padding: 3rem;
  }
  .hero-introduction a {
    padding: 2rem 8rem;
    border: solid black;
    margin-bottom: 4rem;
  }

.hero-images {
    flex: 1 1 40rem;
    background: linear-gradient(#dad8dd, #dad1d4);
    position: relative;
    z-index: 1;

}
.hero-elina {
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.plant {
  position: absolute;
  bottom: 0;
  left: -20%;
  z-index: -1;
  transform: translateY(10%) rotateZ(-10deg) rotateX(-90deg);
  animation: plant-entrance 1.5s ease-in-out 0.5s forwards,
  plant-shake 2.5s infinite ease alternate 2s;
  transform-origin: bottom;
  min-height: 80%;
}
.plant2 {
  left: 40%;
}

/*Animations*/

@keyframes opening {
  from{
    opacity: 0;
  }
  to{
    opacity: 1;
  }
}
@keyframes plant-entrance {
  from {
    transform: translateY(10%) rotateZ(-10deg) rotateX(-90deg);
  }
  to {
    transform: translateY(0%) rotateZ(0deg) rotateX(0deg);
  }
}
@keyframes plant-shake {
  from {
    transform: rotateZ(5deg);
  }
  to{
    transform: rotateZ(0deg);
  }
}
.burger,
.menu-check{
  display: none;
}

/* About Section */
.about {
  min-height: 100vh;
  display: flex;
  flex-wrap: wrap;
}

.about-text{
  color: white;
  background: var(--background-color);
  flex: 2 1 40rem;
  justify-content: space-around;
}
.about-text p {
  color: whitesmoke;
  text-align: center;
  font-family: "Vibes";
}

.about-text div {
  padding: 3rem 8rem;
}
.about-text h3 {
  padding: 2rem 0rem;
  font-family: "Ruhl Medium";
  text-align: center;
}

.about-text h2 {
  font-family: "Vibes";
  padding-top: 1px;

}

.about-image{
  flex: 1 1 40rem;
  position: relative;
}
.about-image h5 {
  position: absolute;
  letter-spacing: 2rem;
  top: 20%;
  left: 50%;
  transform: translate(-50%, -20%);
}
.about-image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}


/* Gallery*/

.gallery {
  display: grid;
  min-height: 100vh;
  grid-template-columns: repeat(3, 1fr);
  position: relative;
}

.gallery img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.gallery1 {
  grid-column: 1/3;
}

.gallery2 {
  grid-column: 3/4;
  grid-row: 1/3;
}

.gallery-head {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: white;
  background: var(--background-color);
  padding: 5rem 10rem;
  text-align: center;
  border-radius: 2rem;
  opacity: 0.8;
}
.gallery-head p {
  color: white;
}

/* CONTACT SECTION */
.contact {
  min-height: 90vh;
  display: flex;
  flex-wrap: wrap;

}

.form-wrapper {
  flex: 3 1 40rem;
}
.form-wrapper h2 {
  margin: 5rem 0rem;
  font-size: 10rem;
}

.form-wrapper span {
  font-size: 20rem;
  color: var(--special-color);
}

.contact img {
  flex: 1 1 40rem;
}

.form-wrapper input {
  display: block;
  margin: 5rem 0rem;
  background: var(--background-color);
  color: white;
  border-radius: 1rem;
  padding: 1rem;
}
.form-wrapper button {
  padding: 2rem 10rem;
  background: var(--special-color);
  border-radius: 1.5rem;
  color: white;
  font-size: 3rem;
  width: 100%;
}

.form-wrapper label {
  display: block;
  font-size: 5rem;
}

/*Footer*/
footer {
  background: var(--background-color);
  color: white;
  display: flex;
  padding: 3rem 5%;
  align-items: center;
  flex-wrap: wrap;
}

footer h4 {
  flex: 5 1 40rem;
  font-size: calc(1.6rem + 1vw);
}

footer ul {
  display: flex;
  flex: 1 1 40rem;
  justify-content: space-around;
  align-items: center;

}

/*Media Query*/
@media screen and (max-width:888px){
  .hero {
    width: 100%;
  }
  .hero-introduction p {
    padding: 5rem 3rem;
  }



  /* Burger Thing */
  
  .burger {
    position: relative;
    display: block;
  }
  .burger span {
    padding: 0.2rem 2rem;
    background: var(--gray-text);
    margin: 0.5rem 0rem;
    display: block;
    transition: all 0.5s ease;
  }
  .nav-links a {
    color: white;
    font-size: var(--header3);
    text-decoration: underline;

  }
  .nav-links {
    background: var(--background-color);
    width: 100%;
    height: 100%;
    position: fixed;
    top: 0;
    left: 100%;
    flex-direction: column;
    align-items: center;
    transition: transform 1s ease;
  }
  .menu-check {
    display: block;
    position: absolute;
    top: 50%;
    right: 7%;
    transform: translate(5%, -50%);
    width: 5rem;
    height: 5rem;
    cursor: pointer;
    opacity: 0;
    z-index: 100;
  }
  .menu-check:checked + .nav-links {
    transform: translateX(-100%);
  }
  .menu-check:checked ~ .burger span {
    background: white;
  }
  .menu-check:checked ~ .burger span:nth-child(1) {
    transform: rotateZ(45deg) translateY(300%);
  }
  .menu-check:checked ~ .burger span:nth-child(2) {
    opacity: 0;
  }
  .menu-check:checked ~ .burger span:nth-child(3) {
    transform: rotateZ(-45deg) translateY(-300%);
  }

  /* About Section */
  .about-text div {
    padding: 3rem 3rem;
  }
  
  /* Gallery*/
  .gallery img {
    grid-row: auto;
    grid-column: auto;
  }
  .gallery {
    grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
  }
  .gallery-head {
    display: none;
  }
  .contact img {
    display: none;
  }


}


@media screen and (min-width: 1700px) {
  html {
    --header1: 3rem;
    --header2: 5rem;
    --header3: 3.5rem;
    --header4: 2.5rem;
    --text: 3rem;
    --big: 6rem;
  }
}
  

